StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Charukola Ultra Light Unicode
FontSubfamily Regular
UniqueID Charukola Ultra Light Unicode:Version 1.20
FullName Charukola Ultra Light Unicode
Version 1.20, 20 Oct 2016, Chandan Acharja, Dept. of Graphic Design, Faculty of Fine Arts, University of Dhaka
PostScriptName CharukolaUltraLightUnicode
Manufacturer Chandan Acharja
Designer Chandan Acharja
FontDesignerURL http://www.charuchandan.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 34
UnderlinePosition -205
FontHeightOffset 85
Ascender 1172
Descender -363
FontBBox -693 -368 1559 1136
StartCharMetrics 732
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 363 ; N CR ; G 2
U 32 ; WX 363 ; N space ; G 4
U 33 ; WX 443 ; N Charu_Chandan.002 ; G 5
U 34 ; WX 360 ; N Charu_Chandan.003 ; G 6
U 35 ; WX 724 ; N Charu_Chandan.004 ; G 7
U 36 ; WX 531 ; N Charu_Chandan.605 ; G 8
U 37 ; WX 748 ; N Charu_Chandan.005 ; G 9
U 38 ; WX 701 ; N Charu_Chandan.006 ; G 10
U 39 ; WX 331 ; N Charu_Chandan.007 ; G 11
U 40 ; WX 415 ; N Charu_Chandan.008 ; G 12
U 41 ; WX 419 ; N Charu_Chandan.009 ; G 13
U 42 ; WX 700 ; N Charu_Chandan.010 ; G 14
U 43 ; WX 667 ; N Charu_Chandan.011 ; G 15
U 44 ; WX 400 ; N Charu_Chandan.012 ; G 16
U 45 ; WX 599 ; N Charu_Chandan.013 ; G 17
U 46 ; WX 190 ; N Charu_Chandan.014 ; G 18
U 47 ; WX 636 ; N Charu_Chandan.015 ; G 19
U 48 ; WX 530 ; N Charu_Chandan.606 ; G 20
U 49 ; WX 494 ; N Charu_Chandan.607 ; G 21
U 50 ; WX 524 ; N Charu_Chandan.608 ; G 22
U 51 ; WX 520 ; N Charu_Chandan.609 ; G 23
U 52 ; WX 522 ; N Charu_Chandan.610 ; G 24
U 53 ; WX 512 ; N Charu_Chandan.611 ; G 25
U 54 ; WX 527 ; N Charu_Chandan.612 ; G 26
U 55 ; WX 523 ; N Charu_Chandan.613 ; G 27
U 56 ; WX 522 ; N Charu_Chandan.614 ; G 28
U 57 ; WX 522 ; N Charu_Chandan.615 ; G 29
U 58 ; WX 348 ; N Charu_Chandan.016 ; G 30
U 59 ; WX 375 ; N Charu_Chandan.017 ; G 31
U 60 ; WX 396 ; N Charu_Chandan.018 ; G 32
U 61 ; WX 748 ; N Charu_Chandan.019 ; G 33
U 62 ; WX 403 ; N Charu_Chandan.020 ; G 34
U 63 ; WX 724 ; N Charu_Chandan.021 ; G 35
U 64 ; WX 719 ; N Charu_Chandan.022 ; G 36
U 65 ; WX 654 ; N Charu_Chandan.616 ; G 37
U 66 ; WX 549 ; N Charu_Chandan.617 ; G 38
U 67 ; WX 639 ; N Charu_Chandan.618 ; G 39
U 68 ; WX 683 ; N Charu_Chandan.619 ; G 40
U 69 ; WX 512 ; N Charu_Chandan.620 ; G 41
U 70 ; WX 475 ; N Charu_Chandan.621 ; G 42
U 71 ; WX 681 ; N Charu_Chandan.622 ; G 43
U 72 ; WX 681 ; N Charu_Chandan.623 ; G 44
U 73 ; WX 230 ; N Charu_Chandan.624 ; G 45
U 74 ; WX 332 ; N Charu_Chandan.625 ; G 46
U 75 ; WX 532 ; N Charu_Chandan.626 ; G 47
U 76 ; WX 463 ; N Charu_Chandan.627 ; G 48
U 77 ; WX 831 ; N Charu_Chandan.628 ; G 49
U 78 ; WX 705 ; N Charu_Chandan.629 ; G 50
U 79 ; WX 762 ; N Charu_Chandan.630 ; G 51
U 80 ; WX 554 ; N Charu_Chandan.631 ; G 52
U 81 ; WX 771 ; N Charu_Chandan.632 ; G 53
U 82 ; WX 560 ; N Charu_Chandan.633 ; G 54
U 83 ; WX 507 ; N Charu_Chandan.634 ; G 55
U 84 ; WX 523 ; N Charu_Chandan.635 ; G 56
U 85 ; WX 664 ; N Charu_Chandan.636 ; G 57
U 86 ; WX 617 ; N Charu_Chandan.637 ; G 58
U 87 ; WX 903 ; N Charu_Chandan.638 ; G 59
U 88 ; WX 569 ; N Charu_Chandan.639 ; G 60
U 89 ; WX 560 ; N Charu_Chandan.640 ; G 61
U 90 ; WX 578 ; N Charu_Chandan.641 ; G 62
U 91 ; WX 448 ; N Charu_Chandan.023 ; G 63
U 92 ; WX 624 ; N Charu_Chandan.024 ; G 64
U 93 ; WX 450 ; N Charu_Chandan.025 ; G 65
U 94 ; WX 639 ; N Charu_Chandan.642 ; G 66
U 95 ; WX 419 ; N Charu_Chandan.643 ; G 67
U 96 ; WX 289 ; N Charu_Chandan.644 ; G 68
U 97 ; WX 501 ; N Charu_Chandan.645 ; G 69
U 98 ; WX 571 ; N Charu_Chandan.646 ; G 70
U 99 ; WX 457 ; N Charu_Chandan.647 ; G 71
U 100 ; WX 569 ; N Charu_Chandan.648 ; G 72
U 101 ; WX 523 ; N Charu_Chandan.649 ; G 73
U 102 ; WX 283 ; N Charu_Chandan.650 ; G 74
U 103 ; WX 567 ; N Charu_Chandan.651 ; G 75
U 104 ; WX 545 ; N Charu_Chandan.652 ; G 76
U 105 ; WX 215 ; N Charu_Chandan.653 ; G 77
U 106 ; WX 211 ; N Charu_Chandan.654 ; G 78
U 107 ; WX 455 ; N Charu_Chandan.655 ; G 79
U 108 ; WX 202 ; N Charu_Chandan.656 ; G 80
U 109 ; WX 835 ; N Charu_Chandan.657 ; G 81
U 110 ; WX 541 ; N Charu_Chandan.658 ; G 82
U 111 ; WX 569 ; N Charu_Chandan.659 ; G 83
U 112 ; WX 576 ; N Charu_Chandan.660 ; G 84
U 113 ; WX 576 ; N Charu_Chandan.661 ; G 85
U 114 ; WX 343 ; N Charu_Chandan.662 ; G 86
U 115 ; WX 384 ; N Charu_Chandan.663 ; G 87
U 116 ; WX 305 ; N Charu_Chandan.664 ; G 88
U 117 ; WX 542 ; N Charu_Chandan.665 ; G 89
U 118 ; WX 457 ; N Charu_Chandan.666 ; G 90
U 119 ; WX 681 ; N Charu_Chandan.667 ; G 91
U 120 ; WX 424 ; N Charu_Chandan.668 ; G 92
U 121 ; WX 466 ; N Charu_Chandan.669 ; G 93
U 122 ; WX 463 ; N Charu_Chandan.670 ; G 94
U 123 ; WX 526 ; N Charu_Chandan.026 ; G 95
U 124 ; WX 412 ; N Charu_Chandan.027 ; G 96
U 125 ; WX 524 ; N Charu_Chandan.028 ; G 97
U 126 ; WX 657 ; N Charu_Chandan.671 ; G 98
U 161 ; WX 281 ; N Charu_Chandan.685 ; G 99
U 162 ; WX 538 ; N Charu_Chandan.686 ; G 100
U 163 ; WX 539 ; N Charu_Chandan.687 ; G 101
U 164 ; WX 569 ; N Charu_Chandan.688 ; G 102
U 165 ; WX 532 ; N Charu_Chandan.689 ; G 103
U 166 ; WX 224 ; N Charu_Chandan.690 ; G 104
U 167 ; WX 459 ; N Charu_Chandan.691 ; G 105
U 168 ; WX 415 ; N Charu_Chandan.692 ; G 106
U 169 ; WX 892 ; N Charu_Chandan.693 ; G 107
U 170 ; WX 375 ; N Charu_Chandan.694 ; G 108
U 171 ; WX 473 ; N Charu_Chandan.695 ; G 109
U 172 ; WX 664 ; N Charu_Chandan.696 ; G 110
U 173 ; WX 406 ; N Charu_Chandan.697 ; G 111
U 174 ; WX 881 ; N Charu_Chandan.698 ; G 112
U 175 ; WX 419 ; N Charu_Chandan.699 ; G 113
U 176 ; WX 396 ; N Charu_Chandan.700 ; G 114
U 177 ; WX 644 ; N Charu_Chandan.701 ; G 115
U 178 ; WX 340 ; N Charu_Chandan.702 ; G 116
U 179 ; WX 340 ; N Charu_Chandan.703 ; G 117
U 180 ; WX 255 ; N Charu_Chandan.704 ; G 118
U 181 ; WX 545 ; N Charu_Chandan.705 ; G 119
U 182 ; WX 475 ; N Charu_Chandan.706 ; G 120
U 183 ; WX 257 ; N Charu_Chandan.707 ; G 121
U 184 ; WX 211 ; N Charu_Chandan.708 ; G 122
U 185 ; WX 336 ; N Charu_Chandan.709 ; G 123
U 186 ; WX 415 ; N Charu_Chandan.710 ; G 124
U 187 ; WX 486 ; N Charu_Chandan.711 ; G 125
U 188 ; WX 745 ; N Charu_Chandan.712 ; G 126
U 189 ; WX 791 ; N Charu_Chandan.713 ; G 127
U 190 ; WX 749 ; N Charu_Chandan.714 ; G 128
U 191 ; WX 441 ; N Charu_Chandan.715 ; G 129
U 215 ; WX 661 ; N Charu_Chandan.716 ; G 130
U 247 ; WX 644 ; N Charu_Chandan.717 ; G 131
U 402 ; WX 514 ; N Charu_Chandan.674 ; G 132
U 710 ; WX 371 ; N Charu_Chandan.679 ; G 133
U 711 ; WX 384 ; N Charu_Chandan.718 ; G 134
U 730 ; WX 294 ; N Charu_Chandan.719 ; G 135
U 732 ; WX 343 ; N Charu_Chandan.682 ; G 136
U 956 ; WX 545 ; N Charu_Chandan.705 ; G 119
U 2384 ; WX 1201 ; N Charu_Chandan.720 ; G 137
U 2404 ; WX 491 ; N Charu_Chandan.038 ; G 138
U 2405 ; WX 561 ; N Charu_Chandan.039 ; G 139
U 2433 ; WX 0 ; N Charu_Chandan.040 ; G 140
U 2434 ; WX 550 ; N Charu_Chandan.041 ; G 141
U 2435 ; WX 381 ; N Charu_Chandan.042 ; G 142
U 2437 ; WX 1057 ; N Charu_Chandan.043 ; G 143
U 2438 ; WX 1264 ; N Charu_Chandan.044 ; G 144
U 2439 ; WX 638 ; N Charu_Chandan.045 ; G 145
U 2440 ; WX 749 ; N Charu_Chandan.046 ; G 146
U 2441 ; WX 809 ; N Charu_Chandan.047 ; G 147
U 2442 ; WX 872 ; N Charu_Chandan.048 ; G 148
U 2443 ; WX 863 ; N Charu_Chandan.049 ; G 149
U 2444 ; WX 591 ; N Charu_Chandan.050 ; G 150
U 2447 ; WX 789 ; N Charu_Chandan.051 ; G 151
U 2448 ; WX 951 ; N Charu_Chandan.052 ; G 152
U 2451 ; WX 780 ; N Charu_Chandan.053 ; G 153
U 2452 ; WX 950 ; N Charu_Chandan.054 ; G 154
U 2453 ; WX 942 ; N Charu_Chandan.055 ; G 155
U 2454 ; WX 688 ; N Charu_Chandan.056 ; G 156
U 2455 ; WX 686 ; N Charu_Chandan.057 ; G 157
U 2456 ; WX 661 ; N Charu_Chandan.058 ; G 158
U 2457 ; WX 739 ; N Charu_Chandan.059 ; G 159
U 2458 ; WX 638 ; N Charu_Chandan.060 ; G 160
U 2459 ; WX 677 ; N Charu_Chandan.061 ; G 161
U 2460 ; WX 977 ; N Charu_Chandan.062 ; G 162
U 2461 ; WX 859 ; N Charu_Chandan.063 ; G 163
U 2462 ; WX 925 ; N Charu_Chandan.064 ; G 164
U 2463 ; WX 707 ; N Charu_Chandan.065 ; G 165
U 2464 ; WX 625 ; N Charu_Chandan.066 ; G 166
U 2465 ; WX 806 ; N Charu_Chandan.067 ; G 167
U 2466 ; WX 697 ; N Charu_Chandan.068 ; G 168
U 2467 ; WX 695 ; N Charu_Chandan.069 ; G 169
U 2468 ; WX 838 ; N Charu_Chandan.070 ; G 170
U 2469 ; WX 643 ; N Charu_Chandan.071 ; G 171
U 2470 ; WX 604 ; N Charu_Chandan.072 ; G 172
U 2471 ; WX 651 ; N Charu_Chandan.073 ; G 173
U 2472 ; WX 707 ; N Charu_Chandan.074 ; G 174
U 2474 ; WX 696 ; N Charu_Chandan.075 ; G 175
U 2475 ; WX 941 ; N Charu_Chandan.076 ; G 176
U 2476 ; WX 672 ; N Charu_Chandan.077 ; G 177
U 2477 ; WX 821 ; N Charu_Chandan.078 ; G 178
U 2478 ; WX 718 ; N Charu_Chandan.079 ; G 179
U 2479 ; WX 677 ; N Charu_Chandan.080 ; G 180
U 2480 ; WX 667 ; N Charu_Chandan.081 ; G 181
U 2482 ; WX 815 ; N Charu_Chandan.082 ; G 182
U 2486 ; WX 690 ; N Charu_Chandan.083 ; G 183
U 2487 ; WX 666 ; N Charu_Chandan.084 ; G 184
U 2488 ; WX 771 ; N Charu_Chandan.085 ; G 185
U 2489 ; WX 614 ; N Charu_Chandan.086 ; G 186
U 2492 ; WX 0 ; N Charu_Chandan.087 ; G 187
U 2493 ; WX 450 ; N Charu_Chandan.088 ; G 188
U 2494 ; WX 226 ; N Charu_Chandan.089 ; G 189
U 2495 ; WX 238 ; N Charu_Chandan.090 ; G 190
U 2496 ; WX 235 ; N Charu_Chandan.091 ; G 191
U 2497 ; WX 0 ; N Charu_Chandan.092 ; G 192
U 2498 ; WX 0 ; N Charu_Chandan.093 ; G 193
U 2499 ; WX 0 ; N Charu_Chandan.094 ; G 194
U 2500 ; WX 0 ; N Charu_Chandan.095 ; G 195
U 2503 ; WX 371 ; N Charu_Chandan.096 ; G 196
U 2504 ; WX 371 ; N Charu_Chandan.097 ; G 197
U 2507 ; WX 1172 ; N Charu_Chandan.098 ; G 198
U 2508 ; WX 1197 ; N Charu_Chandan.099 ; G 199
U 2509 ; WX 0 ; N Charu_Chandan.100 ; G 200
U 2510 ; WX 526 ; N Charu_Chandan.160 ; G 201
U 2519 ; WX 245 ; N Charu_Chandan.101 ; G 202
U 2524 ; WX 799 ; N Charu_Chandan.102 ; G 203
U 2525 ; WX 696 ; N Charu_Chandan.103 ; G 204
U 2527 ; WX 677 ; N Charu_Chandan.104 ; G 205
U 2528 ; WX 879 ; N Charu_Chandan.105 ; G 206
U 2529 ; WX 618 ; N Charu_Chandan.106 ; G 207
U 2530 ; WX 216 ; N Charu_Chandan.107 ; G 208
U 2531 ; WX 582 ; N Charu_Chandan.108 ; G 209
U 2534 ; WX 634 ; N Charu_Chandan.109 ; G 210
U 2535 ; WX 500 ; N Charu_Chandan.110 ; G 211
U 2536 ; WX 606 ; N Charu_Chandan.111 ; G 212
U 2537 ; WX 754 ; N Charu_Chandan.112 ; G 213
U 2538 ; WX 565 ; N Charu_Chandan.113 ; G 214
U 2539 ; WX 583 ; N Charu_Chandan.114 ; G 215
U 2540 ; WX 698 ; N Charu_Chandan.115 ; G 216
U 2541 ; WX 513 ; N Charu_Chandan.116 ; G 217
U 2542 ; WX 688 ; N Charu_Chandan.117 ; G 218
U 2543 ; WX 563 ; N Charu_Chandan.118 ; G 219
U 2544 ; WX 660 ; N Charu_Chandan.119 ; G 220
U 2545 ; WX 659 ; N Charu_Chandan.120 ; G 221
U 2546 ; WX 557 ; N Charu_Chandan.121 ; G 222
U 2547 ; WX 634 ; N Charu_Chandan.122 ; G 223
U 2548 ; WX 652 ; N Charu_Chandan.123 ; G 224
U 2549 ; WX 664 ; N Charu_Chandan.124 ; G 225
U 2550 ; WX 753 ; N Charu_Chandan.125 ; G 226
U 2551 ; WX 250 ; N Charu_Chandan.126 ; G 227
U 2552 ; WX 523 ; N Charu_Chandan.127 ; G 228
U 2553 ; WX 542 ; N Charu_Chandan.128 ; G 229
U 2554 ; WX 532 ; N Charu_Chandan.129 ; G 230
U 4053 ; WX 802 ; N Charu_Chandan.721 ; G 231
U 8204 ; WX 0 ; N Charu_Chandan.035 ; G 232
U 8205 ; WX 0 ; N Charu_Chandan.036 ; G 233
U 8211 ; WX 546 ; N Charu_Chandan.029 ; G 234
U 8212 ; WX 602 ; N Charu_Chandan.030 ; G 235
U 8216 ; WX 349 ; N Charu_Chandan.031 ; G 236
U 8217 ; WX 373 ; N Charu_Chandan.032 ; G 237
U 8218 ; WX 242 ; N Charu_Chandan.673 ; G 238
U 8220 ; WX 544 ; N Charu_Chandan.033 ; G 239
U 8221 ; WX 583 ; N Charu_Chandan.034 ; G 240
U 8222 ; WX 349 ; N Charu_Chandan.675 ; G 241
U 8224 ; WX 378 ; N Charu_Chandan.677 ; G 242
U 8225 ; WX 371 ; N Charu_Chandan.678 ; G 243
U 8226 ; WX 415 ; N Charu_Chandan.722 ; G 244
U 8230 ; WX 669 ; N Charu_Chandan.676 ; G 245
U 8240 ; WX 1179 ; N Charu_Chandan.680 ; G 246
U 8249 ; WX 316 ; N Charu_Chandan.681 ; G 247
U 8250 ; WX 316 ; N Charu_Chandan.684 ; G 248
U 8356 ; WX 544 ; N Charu_Chandan.723 ; G 249
U 8360 ; WX 922 ; N Charu_Chandan.724 ; G 250
U 8364 ; WX 534 ; N Charu_Chandan.672 ; G 251
U 8377 ; WX 725 ; N Charu_Chandan.725 ; G 252
U 8482 ; WX 778 ; N Charu_Chandan.683 ; G 253
U 8722 ; WX 413 ; N Charu_Chandan.001 ; G 254
U 8804 ; WX 652 ; N Charu_Chandan ; G 255
U 8805 ; WX 642 ; N Charu_Chandan.726 ; G 256
U 9676 ; WX 632 ; N Charu_Chandan.037 ; G 257
EndCharMetrics
EndFontMetrics
