StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2015, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com) with Reserved Font Name 'Jaldi' and 'Asap'
FontName Jaldi
FontSubfamily Regular
UniqueID 1.007;OMNI;Jaldi-Regular
FullName Jaldi
Version Version 1.007
PostScriptName Jaldi-Regular
Trademark Jaldi is a trademark of Omnibus-Type.
Manufacturer Omnibus-Type
Designer Pablo Cosgaya and Nicolas Silva
FontVendorURL http://www.omnibus-type.com
FontDesignerURL http://www.omnibus-type.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. 
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 1147
Descender -542
FontBBox -540 -475 2391 1147
StartCharMetrics 1222
U 13 ; WX 208 ; N CR ; G 2
U 32 ; WX 208 ; N space ; G 3
U 33 ; WX 255 ; N exclam ; G 968
U 34 ; WX 277 ; N quotedbl ; G 974
U 35 ; WX 463 ; N numbersign ; G 970
U 36 ; WX 431 ; N dollar ; G 1016
U 37 ; WX 664 ; N percent ; G 1043
U 38 ; WX 542 ; N ampersand ; G 1059
U 39 ; WX 159 ; N quotesingle ; G 975
U 40 ; WX 262 ; N parenleft ; G 984
U 41 ; WX 262 ; N parenright ; G 985
U 42 ; WX 324 ; N asterisk ; G 961
U 43 ; WX 486 ; N plus ; G 1045
U 44 ; WX 172 ; N comma ; G 966
U 45 ; WX 278 ; N hyphen ; G 988
U 46 ; WX 172 ; N period ; G 971
U 47 ; WX 321 ; N slash ; G 977
U 48 ; WX 465 ; N zero ; G 929
U 49 ; WX 465 ; N one ; G 930
U 50 ; WX 465 ; N two ; G 931
U 51 ; WX 465 ; N three ; G 932
U 52 ; WX 465 ; N four ; G 933
U 53 ; WX 465 ; N five ; G 934
U 54 ; WX 465 ; N six ; G 935
U 55 ; WX 465 ; N seven ; G 936
U 56 ; WX 465 ; N eight ; G 937
U 57 ; WX 465 ; N nine ; G 938
U 58 ; WX 172 ; N colon ; G 965
U 59 ; WX 172 ; N semicolon ; G 976
U 60 ; WX 486 ; N less ; G 1035
U 61 ; WX 486 ; N equal ; G 1029
U 62 ; WX 486 ; N greater ; G 1030
U 63 ; WX 387 ; N question ; G 972
U 64 ; WX 846 ; N at ; G 1058
U 65 ; WX 532 ; N A ; G 4
U 66 ; WX 515 ; N B ; G 29
U 67 ; WX 538 ; N C ; G 30
U 68 ; WX 604 ; N D ; G 36
U 69 ; WX 474 ; N E ; G 45
U 70 ; WX 437 ; N F ; G 63
U 71 ; WX 583 ; N G ; G 64
U 72 ; WX 636 ; N H ; G 69
U 73 ; WX 245 ; N I ; G 73
U 74 ; WX 349 ; N J ; G 86
U 75 ; WX 500 ; N K ; G 88
U 76 ; WX 420 ; N L ; G 90
U 77 ; WX 731 ; N M ; G 98
U 78 ; WX 624 ; N N ; G 99
U 79 ; WX 635 ; N O ; G 108
U 80 ; WX 495 ; N P ; G 134
U 81 ; WX 635 ; N Q ; G 136
U 82 ; WX 530 ; N R ; G 137
U 83 ; WX 434 ; N S ; G 142
U 84 ; WX 477 ; N T ; G 151
U 85 ; WX 618 ; N U ; G 157
U 86 ; WX 536 ; N V ; G 176
U 87 ; WX 766 ; N W ; G 177
U 88 ; WX 531 ; N X ; G 182
U 89 ; WX 485 ; N Y ; G 183
U 90 ; WX 535 ; N Z ; G 191
U 91 ; WX 252 ; N bracketleft ; G 982
U 92 ; WX 313 ; N backslash ; G 962
U 93 ; WX 252 ; N bracketright ; G 983
U 94 ; WX 391 ; N asciicircum ; G 1068
U 95 ; WX 463 ; N underscore ; G 978
U 96 ; WX 278 ; N grave ; G 1099
U 97 ; WX 473 ; N a ; G 210
U 98 ; WX 494 ; N b ; G 235
U 99 ; WX 421 ; N c ; G 236
U 100 ; WX 491 ; N d ; G 242
U 101 ; WX 468 ; N e ; G 249
U 102 ; WX 282 ; N f ; G 267
U 103 ; WX 474 ; N g ; G 268
U 104 ; WX 491 ; N h ; G 273
U 105 ; WX 230 ; N i ; G 277
U 106 ; WX 240 ; N j ; G 291
U 107 ; WX 452 ; N k ; G 294
U 108 ; WX 258 ; N l ; G 297
U 109 ; WX 736 ; N m ; G 304
U 110 ; WX 483 ; N n ; G 305
U 111 ; WX 494 ; N o ; G 314
U 112 ; WX 498 ; N p ; G 340
U 113 ; WX 492 ; N q ; G 342
U 114 ; WX 317 ; N r ; G 343
U 115 ; WX 358 ; N s ; G 348
U 116 ; WX 297 ; N t ; G 358
U 117 ; WX 483 ; N u ; G 364
U 118 ; WX 421 ; N v ; G 383
U 119 ; WX 648 ; N w ; G 384
U 120 ; WX 421 ; N x ; G 389
U 121 ; WX 417 ; N y ; G 390
U 122 ; WX 425 ; N z ; G 398
U 123 ; WX 238 ; N braceleft ; G 980
U 124 ; WX 217 ; N bar ; G 1056
U 125 ; WX 238 ; N braceright ; G 981
U 126 ; WX 475 ; N asciitilde ; G 1025
U 160 ; WX 208 ; N uni00A0 ; G 1010
U 161 ; WX 255 ; N exclamdown ; G 969
U 162 ; WX 422 ; N cent ; G 1014
U 163 ; WX 426 ; N sterling ; G 1021
U 164 ; WX 463 ; N currency ; G 1015
U 165 ; WX 485 ; N yen ; G 1022
U 166 ; WX 217 ; N brokenbar ; G 1057
U 167 ; WX 373 ; N section ; G 1063
U 168 ; WX 278 ; N dieresis ; G 1097
U 169 ; WX 642 ; N copyright ; G 1061
U 170 ; WX 277 ; N ordfeminine ; G 425
U 171 ; WX 409 ; N guillemotleft ; G 990
U 172 ; WX 486 ; N logicalnot ; G 1037
U 173 ; WX 278 ; N uni00AD ; G 989
U 174 ; WX 642 ; N registered ; G 1062
U 175 ; WX 278 ; N macron ; G 1101
U 176 ; WX 300 ; N degree ; G 1065
U 177 ; WX 486 ; N plusminus ; G 1046
U 178 ; WX 278 ; N uni00B2 ; G 947
U 179 ; WX 278 ; N uni00B3 ; G 948
U 180 ; WX 278 ; N acute ; G 1092
U 181 ; WX 492 ; N uni00B5 ; G 1038
U 182 ; WX 447 ; N paragraph ; G 1060
U 183 ; WX 232 ; N periodcentered ; G 963
U 184 ; WX 278 ; N cedilla ; G 1095
U 185 ; WX 188 ; N uni00B9 ; G 946
U 186 ; WX 292 ; N ordmasculine ; G 426
U 187 ; WX 409 ; N guillemotright ; G 991
U 188 ; WX 583 ; N onequarter ; G 943
U 189 ; WX 647 ; N onehalf ; G 940
U 190 ; WX 641 ; N threequarters ; G 944
U 191 ; WX 369 ; N questiondown ; G 973
U 192 ; WX 532 ; N Agrave ; G 20
U 193 ; WX 532 ; N Aacute ; G 5
U 194 ; WX 532 ; N Acircumflex ; G 12
U 195 ; WX 532 ; N Atilde ; G 26
U 196 ; WX 532 ; N Adieresis ; G 18
U 197 ; WX 532 ; N Aring ; G 24
U 198 ; WX 794 ; N AE ; G 27
U 199 ; WX 538 ; N Ccedilla ; G 33
U 200 ; WX 474 ; N Egrave ; G 58
U 201 ; WX 474 ; N Eacute ; G 46
U 202 ; WX 474 ; N Ecircumflex ; G 49
U 203 ; WX 474 ; N Edieresis ; G 55
U 204 ; WX 245 ; N Igrave ; G 81
U 205 ; WX 245 ; N Iacute ; G 75
U 206 ; WX 245 ; N Icircumflex ; G 77
U 207 ; WX 245 ; N Idieresis ; G 78
U 208 ; WX 604 ; N Eth ; G 39
U 209 ; WX 624 ; N Ntilde ; G 107
U 210 ; WX 635 ; N Ograve ; G 119
U 211 ; WX 635 ; N Oacute ; G 109
U 212 ; WX 635 ; N Ocircumflex ; G 111
U 213 ; WX 635 ; N Otilde ; G 132
U 214 ; WX 635 ; N Odieresis ; G 117
U 215 ; WX 486 ; N multiply ; G 1040
U 216 ; WX 635 ; N Oslash ; G 130
U 217 ; WX 618 ; N Ugrave ; G 163
U 218 ; WX 618 ; N Uacute ; G 158
U 219 ; WX 618 ; N Ucircumflex ; G 160
U 220 ; WX 618 ; N Udieresis ; G 161
U 221 ; WX 485 ; N Yacute ; G 184
U 222 ; WX 492 ; N Thorn ; G 135
U 223 ; WX 481 ; N germandbls ; G 355
U 224 ; WX 473 ; N agrave ; G 226
U 225 ; WX 473 ; N aacute ; G 211
U 226 ; WX 473 ; N acircumflex ; G 218
U 227 ; WX 473 ; N atilde ; G 232
U 228 ; WX 473 ; N adieresis ; G 224
U 229 ; WX 473 ; N aring ; G 230
U 230 ; WX 720 ; N ae ; G 233
U 231 ; WX 421 ; N ccedilla ; G 239
U 232 ; WX 468 ; N egrave ; G 262
U 233 ; WX 468 ; N eacute ; G 250
U 234 ; WX 468 ; N ecircumflex ; G 253
U 235 ; WX 468 ; N edieresis ; G 259
U 236 ; WX 230 ; N igrave ; G 285
U 237 ; WX 230 ; N iacute ; G 279
U 238 ; WX 230 ; N icircumflex ; G 281
U 239 ; WX 230 ; N idieresis ; G 282
U 240 ; WX 494 ; N eth ; G 243
U 241 ; WX 483 ; N ntilde ; G 313
U 242 ; WX 494 ; N ograve ; G 325
U 243 ; WX 494 ; N oacute ; G 315
U 244 ; WX 494 ; N ocircumflex ; G 317
U 245 ; WX 494 ; N otilde ; G 338
U 246 ; WX 494 ; N odieresis ; G 323
U 247 ; WX 486 ; N divide ; G 1027
U 248 ; WX 494 ; N oslash ; G 336
U 249 ; WX 483 ; N ugrave ; G 370
U 250 ; WX 483 ; N uacute ; G 365
U 251 ; WX 483 ; N ucircumflex ; G 367
U 252 ; WX 483 ; N udieresis ; G 368
U 253 ; WX 417 ; N yacute ; G 391
U 254 ; WX 495 ; N thorn ; G 341
U 255 ; WX 417 ; N ydieresis ; G 393
U 256 ; WX 532 ; N Amacron ; G 22
U 257 ; WX 473 ; N amacron ; G 228
U 258 ; WX 532 ; N Abreve ; G 6
U 259 ; WX 473 ; N abreve ; G 212
U 260 ; WX 532 ; N Aogonek ; G 23
U 261 ; WX 473 ; N aogonek ; G 229
U 262 ; WX 538 ; N Cacute ; G 31
U 263 ; WX 421 ; N cacute ; G 237
U 264 ; WX 538 ; N Ccircumflex ; G 34
U 265 ; WX 421 ; N ccircumflex ; G 240
U 266 ; WX 538 ; N Cdotaccent ; G 35
U 267 ; WX 421 ; N cdotaccent ; G 241
U 268 ; WX 538 ; N Ccaron ; G 32
U 269 ; WX 421 ; N ccaron ; G 238
U 270 ; WX 604 ; N Dcaron ; G 40
U 271 ; WX 491 ; N dcaron ; G 244
U 272 ; WX 604 ; N Dcroat ; G 41
U 273 ; WX 491 ; N dmacron ; G 245
U 274 ; WX 474 ; N Emacron ; G 60
U 275 ; WX 468 ; N emacron ; G 264
U 276 ; WX 474 ; N Ebreve ; G 47
U 277 ; WX 468 ; N ebreve ; G 251
U 278 ; WX 474 ; N Edotaccent ; G 56
U 279 ; WX 468 ; N edotaccent ; G 260
U 280 ; WX 474 ; N Eogonek ; G 61
U 281 ; WX 468 ; N eogonek ; G 265
U 282 ; WX 474 ; N Ecaron ; G 48
U 283 ; WX 468 ; N ecaron ; G 252
U 284 ; WX 583 ; N Gcircumflex ; G 66
U 285 ; WX 474 ; N gcircumflex ; G 270
U 286 ; WX 583 ; N Gbreve ; G 65
U 287 ; WX 474 ; N gbreve ; G 269
U 288 ; WX 583 ; N Gdotaccent ; G 68
U 289 ; WX 474 ; N gdotaccent ; G 272
U 290 ; WX 583 ; N Gcommaaccent ; G 67
U 291 ; WX 474 ; N gcommaaccent ; G 271
U 292 ; WX 636 ; N Hcircumflex ; G 71
U 293 ; WX 491 ; N hcircumflex ; G 275
U 294 ; WX 636 ; N Hbar ; G 70
U 295 ; WX 491 ; N hbar ; G 274
U 296 ; WX 245 ; N Itilde ; G 85
U 297 ; WX 230 ; N itilde ; G 290
U 298 ; WX 245 ; N Imacron ; G 83
U 299 ; WX 230 ; N imacron ; G 288
U 300 ; WX 245 ; N Ibreve ; G 76
U 301 ; WX 230 ; N ibreve ; G 280
U 302 ; WX 245 ; N Iogonek ; G 84
U 303 ; WX 230 ; N iogonek ; G 289
U 304 ; WX 245 ; N Idot ; G 79
U 305 ; WX 230 ; N dotlessi ; G 278
U 306 ; WX 594 ; N IJ ; G 74
U 307 ; WX 470 ; N ij ; G 287
U 308 ; WX 349 ; N Jcircumflex ; G 87
U 309 ; WX 240 ; N jcircumflex ; G 293
U 310 ; WX 500 ; N Kcommaaccent ; G 89
U 311 ; WX 452 ; N kcommaaccent ; G 295
U 312 ; WX 452 ; N kgreenlandic ; G 296
U 313 ; WX 420 ; N Lacute ; G 92
U 314 ; WX 258 ; N lacute ; G 298
U 315 ; WX 420 ; N Lcommaaccent ; G 94
U 316 ; WX 258 ; N lcommaaccent ; G 300
U 317 ; WX 420 ; N Lcaron ; G 93
U 318 ; WX 258 ; N lcaron ; G 299
U 319 ; WX 420 ; N Ldot ; G 95
U 320 ; WX 258 ; N ldot ; G 301
U 321 ; WX 422 ; N Lslash ; G 97
U 322 ; WX 254 ; N lslash ; G 303
U 323 ; WX 624 ; N Nacute ; G 101
U 324 ; WX 483 ; N nacute ; G 306
U 325 ; WX 624 ; N Ncommaaccent ; G 103
U 326 ; WX 483 ; N ncommaaccent ; G 309
U 327 ; WX 624 ; N Ncaron ; G 102
U 328 ; WX 483 ; N ncaron ; G 308
U 329 ; WX 483 ; N napostrophe ; G 307
U 330 ; WX 624 ; N Eng ; G 105
U 331 ; WX 483 ; N eng ; G 311
U 332 ; WX 635 ; N Omacron ; G 128
U 333 ; WX 494 ; N omacron ; G 334
U 334 ; WX 635 ; N Obreve ; G 110
U 335 ; WX 494 ; N obreve ; G 316
U 336 ; WX 635 ; N Ohungarumlaut ; G 127
U 337 ; WX 494 ; N ohungarumlaut ; G 333
U 338 ; WX 886 ; N OE ; G 133
U 339 ; WX 756 ; N oe ; G 339
U 340 ; WX 530 ; N Racute ; G 138
U 341 ; WX 317 ; N racute ; G 344
U 342 ; WX 530 ; N Rcommaaccent ; G 140
U 343 ; WX 317 ; N rcommaaccent ; G 346
U 344 ; WX 530 ; N Rcaron ; G 139
U 345 ; WX 317 ; N rcaron ; G 345
U 346 ; WX 434 ; N Sacute ; G 143
U 347 ; WX 358 ; N sacute ; G 349
U 348 ; WX 434 ; N Scircumflex ; G 146
U 349 ; WX 358 ; N scircumflex ; G 352
U 350 ; WX 434 ; N Scedilla ; G 145
U 351 ; WX 358 ; N scedilla ; G 351
U 352 ; WX 434 ; N Scaron ; G 144
U 353 ; WX 358 ; N scaron ; G 350
U 354 ; WX 477 ; N uni0162 ; G 154
U 355 ; WX 297 ; N uni0163 ; G 361
U 356 ; WX 477 ; N Tcaron ; G 153
U 357 ; WX 297 ; N tcaron ; G 360
U 358 ; WX 477 ; N Tbar ; G 152
U 359 ; WX 297 ; N tbar ; G 359
U 360 ; WX 618 ; N Utilde ; G 175
U 361 ; WX 483 ; N utilde ; G 382
U 362 ; WX 618 ; N Umacron ; G 172
U 363 ; WX 483 ; N umacron ; G 379
U 364 ; WX 618 ; N Ubreve ; G 159
U 365 ; WX 483 ; N ubreve ; G 366
U 366 ; WX 618 ; N Uring ; G 174
U 367 ; WX 483 ; N uring ; G 381
U 368 ; WX 618 ; N Uhungarumlaut ; G 171
U 369 ; WX 483 ; N uhungarumlaut ; G 378
U 370 ; WX 618 ; N Uogonek ; G 173
U 371 ; WX 483 ; N uogonek ; G 380
U 372 ; WX 766 ; N Wcircumflex ; G 179
U 373 ; WX 648 ; N wcircumflex ; G 386
U 374 ; WX 485 ; N Ycircumflex ; G 185
U 375 ; WX 417 ; N ycircumflex ; G 392
U 376 ; WX 485 ; N Ydieresis ; G 186
U 377 ; WX 535 ; N Zacute ; G 192
U 378 ; WX 425 ; N zacute ; G 399
U 379 ; WX 535 ; N Zdotaccent ; G 194
U 380 ; WX 425 ; N zdotaccent ; G 401
U 381 ; WX 535 ; N Zcaron ; G 193
U 382 ; WX 425 ; N zcaron ; G 400
U 383 ; WX 282 ; N longs ; G 356
U 399 ; WX 583 ; N uni018F ; G 150
U 402 ; WX 288 ; N florin ; G 1018
U 416 ; WX 635 ; N Ohorn ; G 121
U 417 ; WX 494 ; N ohorn ; G 327
U 431 ; WX 618 ; N Uhorn ; G 165
U 432 ; WX 483 ; N uhorn ; G 372
U 452 ; WX 1138 ; N uni01C4 ; G 38
U 453 ; WX 1028 ; N uni01C5 ; G 44
U 454 ; WX 915 ; N uni01C6 ; G 248
U 455 ; WX 623 ; N uni01C7 ; G 91
U 456 ; WX 660 ; N uni01C8 ; G 96
U 457 ; WX 498 ; N uni01C9 ; G 302
U 458 ; WX 973 ; N uni01CA ; G 100
U 459 ; WX 864 ; N uni01CB ; G 106
U 460 ; WX 723 ; N uni01CC ; G 312
U 490 ; WX 635 ; N uni01EA ; G 129
U 491 ; WX 494 ; N uni01EB ; G 335
U 497 ; WX 1138 ; N uni01F1 ; G 37
U 498 ; WX 1028 ; N uni01F2 ; G 43
U 499 ; WX 915 ; N uni01F3 ; G 247
U 506 ; WX 532 ; N Aringacute ; G 25
U 507 ; WX 473 ; N aringacute ; G 231
U 508 ; WX 794 ; N AEacute ; G 28
U 509 ; WX 720 ; N aeacute ; G 234
U 510 ; WX 635 ; N Oslashacute ; G 131
U 511 ; WX 494 ; N oslashacute ; G 337
U 536 ; WX 434 ; N Scommaaccent ; G 147
U 537 ; WX 358 ; N scommaaccent ; G 353
U 538 ; WX 477 ; N uni021A ; G 155
U 539 ; WX 297 ; N uni021B ; G 362
U 567 ; WX 240 ; N uni0237 ; G 292
U 601 ; WX 468 ; N uni0259 ; G 357
U 700 ; WX 174 ; N uni02BC ; G 1090
U 710 ; WX 278 ; N circumflex ; G 1096
U 711 ; WX 278 ; N caron ; G 1094
U 713 ; WX 278 ; N uni02C9 ; G 1091
U 728 ; WX 278 ; N breve ; G 1093
U 729 ; WX 278 ; N dotaccent ; G 1098
U 730 ; WX 278 ; N ring ; G 1103
U 731 ; WX 278 ; N ogonek ; G 1102
U 732 ; WX 317 ; N tilde ; G 1104
U 733 ; WX 333 ; N hungarumlaut ; G 1100
U 768 ; WX 0 ; N gravecomb ; G 1084
U 769 ; WX 0 ; N acutecomb ; G 1075
U 770 ; WX 0 ; N uni0302 ; G 1079
U 771 ; WX 0 ; N tildecomb ; G 1089
U 772 ; WX 0 ; N uni0304 ; G 1087
U 774 ; WX 0 ; N uni0306 ; G 1076
U 775 ; WX 0 ; N uni0307 ; G 1082
U 776 ; WX 0 ; N uni0308 ; G 1081
U 777 ; WX 0 ; N hookabovecomb ; G 1085
U 778 ; WX 0 ; N uni030A ; G 1088
U 779 ; WX 0 ; N uni030B ; G 1086
U 780 ; WX 0 ; N uni030C ; G 1077
U 803 ; WX 0 ; N dotbelowcomb ; G 1083
U 806 ; WX 0 ; N uni0326 ; G 1080
U 807 ; WX 0 ; N uni0327 ; G 1078
U 916 ; WX 615 ; N increment ; G 427
U 937 ; WX 635 ; N Omega ; G 428
U 956 ; WX 492 ; N mu ; G 429
U 960 ; WX 535 ; N pi ; G 430
U 2304 ; WX 0 ; N uni0900 ; G 1116
U 2305 ; WX 0 ; N uni0901 ; G 1115
U 2306 ; WX 0 ; N uni0902 ; G 1135
U 2307 ; WX 243 ; N uni0903 ; G 1182
U 2308 ; WX 738 ; N uni0904 ; G 431
U 2309 ; WX 738 ; N uni0905 ; G 433
U 2310 ; WX 990 ; N uni0906 ; G 434
U 2311 ; WX 542 ; N uni0907 ; G 435
U 2312 ; WX 542 ; N uni0908 ; G 436
U 2313 ; WX 503 ; N uni0909 ; G 438
U 2314 ; WX 724 ; N uni090A ; G 439
U 2315 ; WX 805 ; N uni090B ; G 440
U 2316 ; WX 847 ; N uni090C ; G 442
U 2317 ; WX 551 ; N uni090D ; G 444
U 2318 ; WX 551 ; N uni090E ; G 445
U 2319 ; WX 551 ; N uni090F ; G 446
U 2320 ; WX 551 ; N uni0910 ; G 447
U 2321 ; WX 990 ; N uni0911 ; G 448
U 2322 ; WX 990 ; N uni0912 ; G 449
U 2323 ; WX 990 ; N uni0913 ; G 450
U 2324 ; WX 990 ; N uni0914 ; G 451
U 2325 ; WX 788 ; N uni0915 ; G 635
U 2326 ; WX 813 ; N uni0916 ; G 636
U 2327 ; WX 588 ; N uni0917 ; G 637
U 2328 ; WX 634 ; N uni0918 ; G 638
U 2329 ; WX 668 ; N uni0919 ; G 639
U 2330 ; WX 664 ; N uni091A ; G 640
U 2331 ; WX 743 ; N uni091B ; G 641
U 2332 ; WX 643 ; N uni091C ; G 642
U 2333 ; WX 819 ; N uni091D ; G 643
U 2334 ; WX 721 ; N uni091E ; G 644
U 2335 ; WX 510 ; N uni091F ; G 645
U 2336 ; WX 624 ; N uni0920 ; G 646
U 2337 ; WX 560 ; N uni0921 ; G 647
U 2338 ; WX 567 ; N uni0922 ; G 649
U 2339 ; WX 755 ; N uni0923 ; G 650
U 2340 ; WX 595 ; N uni0924 ; G 651
U 2341 ; WX 626 ; N uni0925 ; G 652
U 2342 ; WX 552 ; N uni0926 ; G 653
U 2343 ; WX 646 ; N uni0927 ; G 654
U 2344 ; WX 547 ; N uni0928 ; G 655
U 2345 ; WX 547 ; N uni0929 ; G 656
U 2346 ; WX 564 ; N uni092A ; G 657
U 2347 ; WX 787 ; N uni092B ; G 658
U 2348 ; WX 558 ; N uni092C ; G 659
U 2349 ; WX 606 ; N uni092D ; G 660
U 2350 ; WX 588 ; N uni092E ; G 661
U 2351 ; WX 614 ; N uni092F ; G 662
U 2352 ; WX 417 ; N uni0930 ; G 663
U 2353 ; WX 417 ; N uni0931 ; G 664
U 2354 ; WX 733 ; N uni0932 ; G 665
U 2355 ; WX 828 ; N uni0933 ; G 666
U 2356 ; WX 828 ; N uni0934 ; G 667
U 2357 ; WX 558 ; N uni0935 ; G 668
U 2358 ; WX 716 ; N uni0936 ; G 669
U 2359 ; WX 564 ; N uni0937 ; G 670
U 2360 ; WX 708 ; N uni0938 ; G 671
U 2361 ; WX 573 ; N uni0939 ; G 672
U 2362 ; WX 0 ; N uni093A ; G 1157
U 2363 ; WX 251 ; N uni093B ; G 492
U 2364 ; WX 0 ; N uni093C ; G 1137
U 2365 ; WX 521 ; N uni093D ; G 1071
U 2366 ; WX 251 ; N uni093E ; G 457
U 2367 ; WX 251 ; N uni093F ; G 458
U 2368 ; WX 251 ; N uni0940 ; G 463
U 2369 ; WX 0 ; N uni0941 ; G 1107
U 2370 ; WX 0 ; N uni0942 ; G 1108
U 2371 ; WX 0 ; N uni0943 ; G 1109
U 2372 ; WX 0 ; N uni0944 ; G 1110
U 2373 ; WX 0 ; N uni0945 ; G 1113
U 2374 ; WX 0 ; N uni0946 ; G 1117
U 2375 ; WX 0 ; N uni0947 ; G 1123
U 2376 ; WX 0 ; N uni0948 ; G 1129
U 2377 ; WX 251 ; N uni0949 ; G 469
U 2378 ; WX 251 ; N uni094A ; G 473
U 2379 ; WX 251 ; N uni094B ; G 479
U 2380 ; WX 251 ; N uni094C ; G 485
U 2381 ; WX 0 ; N uni094D ; G 1136
U 2382 ; WX 251 ; N uni094E ; G 491
U 2383 ; WX 251 ; N uni094F ; G 493
U 2384 ; WX 924 ; N uni0950 ; G 1072
U 2385 ; WX 0 ; N uni0951 ; G 1160
U 2386 ; WX 0 ; N uni0952 ; G 1161
U 2387 ; WX 0 ; N uni0953 ; G 1162
U 2388 ; WX 0 ; N uni0954 ; G 1163
U 2389 ; WX 0 ; N uni0955 ; G 1156
U 2390 ; WX 0 ; N uni0956 ; G 1158
U 2391 ; WX 0 ; N uni0957 ; G 1159
U 2392 ; WX 788 ; N uni0958 ; G 673
U 2393 ; WX 813 ; N uni0959 ; G 674
U 2394 ; WX 588 ; N uni095A ; G 675
U 2395 ; WX 643 ; N uni095B ; G 676
U 2396 ; WX 560 ; N uni095C ; G 677
U 2397 ; WX 567 ; N uni095D ; G 678
U 2398 ; WX 787 ; N uni095E ; G 679
U 2399 ; WX 614 ; N uni095F ; G 680
U 2400 ; WX 805 ; N uni0960 ; G 441
U 2401 ; WX 847 ; N uni0961 ; G 443
U 2402 ; WX 0 ; N uni0962 ; G 1111
U 2403 ; WX 0 ; N uni0963 ; G 1112
U 2404 ; WX 304 ; N uni0964 ; G 1001
U 2405 ; WX 521 ; N uni0965 ; G 1002
U 2406 ; WX 530 ; N uni0966 ; G 949
U 2407 ; WX 486 ; N uni0967 ; G 950
U 2408 ; WX 512 ; N uni0968 ; G 951
U 2409 ; WX 495 ; N uni0969 ; G 952
U 2410 ; WX 538 ; N uni096A ; G 953
U 2411 ; WX 503 ; N uni096B ; G 954
U 2412 ; WX 486 ; N uni096C ; G 955
U 2413 ; WX 629 ; N uni096D ; G 956
U 2414 ; WX 491 ; N uni096E ; G 957
U 2415 ; WX 486 ; N uni096F ; G 958
U 2416 ; WX 478 ; N uni0970 ; G 1003
U 2417 ; WX 357 ; N uni0971 ; G 1004
U 2418 ; WX 738 ; N uni0972 ; G 432
U 2419 ; WX 738 ; N uni0973 ; G 452
U 2420 ; WX 990 ; N uni0974 ; G 453
U 2421 ; WX 990 ; N uni0975 ; G 454
U 2422 ; WX 738 ; N uni0976 ; G 455
U 2423 ; WX 738 ; N uni0977 ; G 456
U 2424 ; WX 573 ; N uni0978 ; G 648
U 2425 ; WX 668 ; N uni0979 ; G 681
U 2426 ; WX 614 ; N uni097A ; G 682
U 2427 ; WX 588 ; N uni097B ; G 683
U 2428 ; WX 643 ; N uni097C ; G 684
U 2429 ; WX 521 ; N uni097D ; G 1000
U 2430 ; WX 577 ; N uni097E ; G 685
U 2431 ; WX 558 ; N uni097F ; G 686
U 7386 ; WX 391 ; N uni1CDA ; G 1219
U 7387 ; WX 564 ; N uni1CDB ; G 1220
U 7413 ; WX 564 ; N uni1CF5 ; G 1217
U 7414 ; WX 521 ; N uni1CF6 ; G 1218
U 7692 ; WX 604 ; N uni1E0C ; G 42
U 7693 ; WX 491 ; N uni1E0D ; G 246
U 7716 ; WX 636 ; N uni1E24 ; G 72
U 7717 ; WX 491 ; N uni1E25 ; G 276
U 7748 ; WX 624 ; N uni1E44 ; G 104
U 7749 ; WX 483 ; N uni1E45 ; G 310
U 7770 ; WX 530 ; N uni1E5A ; G 141
U 7771 ; WX 317 ; N uni1E5B ; G 347
U 7778 ; WX 434 ; N uni1E62 ; G 148
U 7779 ; WX 358 ; N uni1E63 ; G 354
U 7788 ; WX 477 ; N uni1E6C ; G 156
U 7789 ; WX 297 ; N uni1E6D ; G 363
U 7808 ; WX 766 ; N Wgrave ; G 181
U 7809 ; WX 648 ; N wgrave ; G 388
U 7810 ; WX 766 ; N Wacute ; G 178
U 7811 ; WX 648 ; N wacute ; G 385
U 7812 ; WX 766 ; N Wdieresis ; G 180
U 7813 ; WX 648 ; N wdieresis ; G 387
U 7826 ; WX 535 ; N uni1E92 ; G 195
U 7827 ; WX 425 ; N uni1E93 ; G 402
U 7838 ; WX 607 ; N uni1E9E ; G 149
U 7840 ; WX 532 ; N uni1EA0 ; G 19
U 7841 ; WX 473 ; N uni1EA1 ; G 225
U 7842 ; WX 532 ; N uni1EA2 ; G 21
U 7843 ; WX 473 ; N uni1EA3 ; G 227
U 7844 ; WX 532 ; N uni1EA4 ; G 13
U 7845 ; WX 473 ; N uni1EA5 ; G 219
U 7846 ; WX 532 ; N uni1EA6 ; G 15
U 7847 ; WX 473 ; N uni1EA7 ; G 221
U 7848 ; WX 532 ; N uni1EA8 ; G 16
U 7849 ; WX 473 ; N uni1EA9 ; G 222
U 7850 ; WX 532 ; N uni1EAA ; G 17
U 7851 ; WX 473 ; N uni1EAB ; G 223
U 7852 ; WX 532 ; N uni1EAC ; G 14
U 7853 ; WX 473 ; N uni1EAD ; G 220
U 7854 ; WX 532 ; N uni1EAE ; G 7
U 7855 ; WX 473 ; N uni1EAF ; G 213
U 7856 ; WX 532 ; N uni1EB0 ; G 9
U 7857 ; WX 473 ; N uni1EB1 ; G 215
U 7858 ; WX 532 ; N uni1EB2 ; G 10
U 7859 ; WX 473 ; N uni1EB3 ; G 216
U 7860 ; WX 532 ; N uni1EB4 ; G 11
U 7861 ; WX 473 ; N uni1EB5 ; G 217
U 7862 ; WX 532 ; N uni1EB6 ; G 8
U 7863 ; WX 473 ; N uni1EB7 ; G 214
U 7864 ; WX 474 ; N uni1EB8 ; G 57
U 7865 ; WX 468 ; N uni1EB9 ; G 261
U 7866 ; WX 474 ; N uni1EBA ; G 59
U 7867 ; WX 468 ; N uni1EBB ; G 263
U 7868 ; WX 474 ; N uni1EBC ; G 62
U 7869 ; WX 468 ; N uni1EBD ; G 266
U 7870 ; WX 474 ; N uni1EBE ; G 50
U 7871 ; WX 468 ; N uni1EBF ; G 254
U 7872 ; WX 474 ; N uni1EC0 ; G 52
U 7873 ; WX 468 ; N uni1EC1 ; G 256
U 7874 ; WX 474 ; N uni1EC2 ; G 53
U 7875 ; WX 468 ; N uni1EC3 ; G 257
U 7876 ; WX 474 ; N uni1EC4 ; G 54
U 7877 ; WX 468 ; N uni1EC5 ; G 258
U 7878 ; WX 474 ; N uni1EC6 ; G 51
U 7879 ; WX 468 ; N uni1EC7 ; G 255
U 7880 ; WX 245 ; N uni1EC8 ; G 82
U 7881 ; WX 230 ; N uni1EC9 ; G 286
U 7882 ; WX 245 ; N uni1ECA ; G 80
U 7883 ; WX 230 ; N uni1ECB ; G 284
U 7884 ; WX 635 ; N uni1ECC ; G 118
U 7885 ; WX 494 ; N uni1ECD ; G 324
U 7886 ; WX 635 ; N uni1ECE ; G 120
U 7887 ; WX 494 ; N uni1ECF ; G 326
U 7888 ; WX 635 ; N uni1ED0 ; G 112
U 7889 ; WX 494 ; N uni1ED1 ; G 318
U 7890 ; WX 635 ; N uni1ED2 ; G 114
U 7891 ; WX 494 ; N uni1ED3 ; G 320
U 7892 ; WX 635 ; N uni1ED4 ; G 115
U 7893 ; WX 494 ; N uni1ED5 ; G 321
U 7894 ; WX 635 ; N uni1ED6 ; G 116
U 7895 ; WX 494 ; N uni1ED7 ; G 322
U 7896 ; WX 635 ; N uni1ED8 ; G 113
U 7897 ; WX 494 ; N uni1ED9 ; G 319
U 7898 ; WX 635 ; N uni1EDA ; G 122
U 7899 ; WX 494 ; N uni1EDB ; G 328
U 7900 ; WX 635 ; N uni1EDC ; G 124
U 7901 ; WX 494 ; N uni1EDD ; G 330
U 7902 ; WX 635 ; N uni1EDE ; G 125
U 7903 ; WX 494 ; N uni1EDF ; G 331
U 7904 ; WX 635 ; N uni1EE0 ; G 126
U 7905 ; WX 494 ; N uni1EE1 ; G 332
U 7906 ; WX 635 ; N uni1EE2 ; G 123
U 7907 ; WX 494 ; N uni1EE3 ; G 329
U 7908 ; WX 618 ; N uni1EE4 ; G 162
U 7909 ; WX 483 ; N uni1EE5 ; G 369
U 7910 ; WX 618 ; N uni1EE6 ; G 164
U 7911 ; WX 483 ; N uni1EE7 ; G 371
U 7912 ; WX 618 ; N uni1EE8 ; G 166
U 7913 ; WX 483 ; N uni1EE9 ; G 373
U 7914 ; WX 618 ; N uni1EEA ; G 168
U 7915 ; WX 483 ; N uni1EEB ; G 375
U 7916 ; WX 618 ; N uni1EEC ; G 169
U 7917 ; WX 483 ; N uni1EED ; G 376
U 7918 ; WX 618 ; N uni1EEE ; G 170
U 7919 ; WX 483 ; N uni1EEF ; G 377
U 7920 ; WX 618 ; N uni1EF0 ; G 167
U 7921 ; WX 483 ; N uni1EF1 ; G 374
U 7922 ; WX 485 ; N Ygrave ; G 188
U 7923 ; WX 417 ; N ygrave ; G 395
U 7924 ; WX 485 ; N uni1EF4 ; G 187
U 7925 ; WX 417 ; N uni1EF5 ; G 394
U 7926 ; WX 485 ; N uni1EF6 ; G 189
U 7927 ; WX 417 ; N uni1EF7 ; G 396
U 7928 ; WX 485 ; N uni1EF8 ; G 190
U 7929 ; WX 417 ; N uni1EF9 ; G 397
U 8194 ; WX 521 ; N uni2002 ; G 1008
U 8195 ; WX 868 ; N uni2003 ; G 1007
U 8196 ; WX 289 ; N uni2004 ; G 1011
U 8197 ; WX 217 ; N uni2005 ; G 1009
U 8204 ; WX 0 ; N uni200C ; G 1013
U 8205 ; WX 0 ; N uni200D ; G 1012
U 8211 ; WX 434 ; N endash ; G 987
U 8212 ; WX 868 ; N emdash ; G 986
U 8216 ; WX 184 ; N quoteleft ; G 997
U 8217 ; WX 184 ; N quoteright ; G 998
U 8218 ; WX 172 ; N quotesinglbase ; G 999
U 8220 ; WX 304 ; N quotedblleft ; G 995
U 8221 ; WX 304 ; N quotedblright ; G 996
U 8222 ; WX 292 ; N quotedblbase ; G 994
U 8224 ; WX 465 ; N dagger ; G 1069
U 8225 ; WX 465 ; N daggerdbl ; G 1070
U 8226 ; WX 292 ; N bullet ; G 964
U 8230 ; WX 536 ; N ellipsis ; G 967
U 8240 ; WX 901 ; N perthousand ; G 1044
U 8249 ; WX 261 ; N guilsinglleft ; G 992
U 8250 ; WX 261 ; N guilsinglright ; G 993
U 8260 ; WX 229 ; N fraction ; G 939
U 8364 ; WX 521 ; N Euro ; G 1017
U 8370 ; WX 583 ; N uni20B2 ; G 1019
U 8377 ; WX 564 ; N uni20B9 ; G 1020
U 8467 ; WX 347 ; N uni2113 ; G 1067
U 8482 ; WX 670 ; N trademark ; G 1064
U 8486 ; WX 635 ; N uni2126 ; G 1023
U 8494 ; WX 667 ; N estimated ; G 1066
U 8531 ; WX 647 ; N uni2153 ; G 941
U 8532 ; WX 717 ; N uni2154 ; G 942
U 8539 ; WX 647 ; N oneeighth ; G 945
U 8592 ; WX 651 ; N arrowleft ; G 1053
U 8593 ; WX 459 ; N arrowup ; G 1050
U 8594 ; WX 651 ; N arrowright ; G 1051
U 8595 ; WX 459 ; N arrowdown ; G 1052
U 8706 ; WX 446 ; N partialdiff ; G 1042
U 8710 ; WX 615 ; N uni2206 ; G 1032
U 8719 ; WX 651 ; N product ; G 1047
U 8721 ; WX 515 ; N summation ; G 1049
U 8722 ; WX 486 ; N minus ; G 1039
U 8725 ; WX 240 ; N uni2215 ; G 1028
U 8729 ; WX 246 ; N uni2219 ; G 1026
U 8730 ; WX 537 ; N radical ; G 1048
U 8734 ; WX 684 ; N infinity ; G 1033
U 8747 ; WX 323 ; N integral ; G 1034
U 8776 ; WX 475 ; N approxequal ; G 1024
U 8800 ; WX 486 ; N notequal ; G 1041
U 8804 ; WX 492 ; N lessequal ; G 1036
U 8805 ; WX 492 ; N greaterequal ; G 1031
U 9674 ; WX 485 ; N lozenge ; G 1055
U 9676 ; WX 521 ; N uni25CC ; G 1054
U 43232 ; WX 0 ; N uniA8E0 ; G 1172
U 43233 ; WX 0 ; N uniA8E1 ; G 1173
U 43234 ; WX 0 ; N uniA8E2 ; G 1174
U 43235 ; WX 0 ; N uniA8E3 ; G 1175
U 43236 ; WX 0 ; N uniA8E4 ; G 1176
U 43237 ; WX 0 ; N uniA8E5 ; G 1177
U 43238 ; WX 0 ; N uniA8E6 ; G 1178
U 43239 ; WX 0 ; N uniA8E7 ; G 1179
U 43240 ; WX 0 ; N uniA8E8 ; G 1180
U 43241 ; WX 0 ; N uniA8E9 ; G 1181
U 43242 ; WX 0 ; N uniA8EA ; G 1164
U 43243 ; WX 0 ; N uniA8EB ; G 1165
U 43244 ; WX 0 ; N uniA8EC ; G 1166
U 43245 ; WX 0 ; N uniA8ED ; G 1167
U 43246 ; WX 0 ; N uniA8EE ; G 1168
U 43247 ; WX 0 ; N uniA8EF ; G 1169
U 43248 ; WX 0 ; N uniA8F0 ; G 1170
U 43249 ; WX 0 ; N uniA8F1 ; G 1171
U 43250 ; WX 382 ; N uniA8F2 ; G 1183
U 43251 ; WX 382 ; N uniA8F3 ; G 1184
U 43252 ; WX 382 ; N uniA8F4 ; G 1185
U 43253 ; WX 382 ; N uniA8F5 ; G 1186
U 43254 ; WX 382 ; N uniA8F6 ; G 1187
U 43255 ; WX 382 ; N uniA8F7 ; G 1188
U 43256 ; WX 787 ; N uniA8F8 ; G 1073
U 43257 ; WX 787 ; N uniA8F9 ; G 1074
U 43258 ; WX 261 ; N uniA8FA ; G 1005
U 43259 ; WX 436 ; N uniA8FB ; G 1006
U 64257 ; WX 489 ; N fi ; G 423
U 64258 ; WX 513 ; N fl ; G 424
EndCharMetrics
EndFontMetrics
