StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license and a FAQ is also available at: http://scripts.sil.org/OFL
FontName SolaimanLipi
FontSubfamily Normal
UniqueID PfaEdit : Sagar : 16-5-2003
FullName SolaimanLipi
Version 1.6.1
PostScriptName SolaimanLipiNormal
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license and a FAQ is also available at: http://scripts.sil.org/OFL
Designer Solaiman Karim
FontVendorURL http://www.ekushey.org
FontDesignerURL http://www.ekushey.org
CompatibleFullName 卯污業慮䱩灩
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 78
UnderlinePosition -106
FontHeightOffset 90
Ascender 953
Descender -284
FontBBox -670 -367 1086 986
StartCharMetrics 715
U 0 ; WX 0 ; N .null ; G 1
U 12 ; WX 333 ; N nonmarkingreturn ; G 2
U 13 ; WX 333 ; N nonmarkingreturn ; G 2
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N nbspace ; G 98
U 161 ; WX 333 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 737 ; N copyright ; G 107
U 170 ; WX 370 ; N ordfeminine ; G 108
U 171 ; WX 556 ; N guillemotleft ; G 109
U 172 ; WX 584 ; N logicalnot ; G 110
U 173 ; WX 333 ; N softhyphen ; G 111
U 174 ; WX 737 ; N registered ; G 112
U 175 ; WX 333 ; N macron ; G 113
U 176 ; WX 606 ; N degree ; G 114
U 177 ; WX 584 ; N plusminus ; G 115
U 178 ; WX 351 ; N twosuperior ; G 116
U 179 ; WX 351 ; N threesuperior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 556 ; N mu ; G 119
U 182 ; WX 537 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 351 ; N onesuperior ; G 123
U 186 ; WX 365 ; N ordmasculine ; G 124
U 187 ; WX 556 ; N guillemotright ; G 125
U 188 ; WX 869 ; N onequarter ; G 126
U 189 ; WX 869 ; N onehalf ; G 127
U 190 ; WX 869 ; N threequarters ; G 128
U 191 ; WX 611 ; N questiondown ; G 129
U 192 ; WX 667 ; N Agrave ; G 130
U 193 ; WX 667 ; N Aacute ; G 131
U 194 ; WX 667 ; N Acircumflex ; G 132
U 195 ; WX 667 ; N Atilde ; G 133
U 196 ; WX 667 ; N Adieresis ; G 134
U 197 ; WX 667 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 722 ; N Ccedilla ; G 137
U 200 ; WX 667 ; N Egrave ; G 138
U 201 ; WX 667 ; N Eacute ; G 139
U 202 ; WX 667 ; N Ecircumflex ; G 140
U 203 ; WX 667 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 722 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 778 ; N Ograve ; G 148
U 211 ; WX 778 ; N Oacute ; G 149
U 212 ; WX 778 ; N Ocircumflex ; G 150
U 213 ; WX 778 ; N Otilde ; G 151
U 214 ; WX 778 ; N Odieresis ; G 152
U 215 ; WX 584 ; N multiply ; G 153
U 216 ; WX 778 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 666 ; N Yacute ; G 159
U 222 ; WX 666 ; N Thorn ; G 160
U 223 ; WX 611 ; N germandbls ; G 161
U 224 ; WX 556 ; N agrave ; G 162
U 225 ; WX 556 ; N aacute ; G 163
U 226 ; WX 556 ; N acircumflex ; G 164
U 227 ; WX 556 ; N atilde ; G 165
U 228 ; WX 556 ; N adieresis ; G 166
U 229 ; WX 556 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 500 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 584 ; N divide ; G 185
U 248 ; WX 611 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 555 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 256 ; WX 667 ; N Amacron ; G 194
U 257 ; WX 556 ; N amacron ; G 195
U 258 ; WX 667 ; N Abreve ; G 196
U 259 ; WX 556 ; N abreve ; G 197
U 260 ; WX 667 ; N Aogonek ; G 198
U 261 ; WX 556 ; N aogonek ; G 199
U 262 ; WX 722 ; N Cacute ; G 200
U 263 ; WX 500 ; N cacute ; G 201
U 264 ; WX 722 ; N Ccircumflex ; G 202
U 265 ; WX 500 ; N ccircumflex ; G 203
U 266 ; WX 722 ; N Cdotaccent ; G 204
U 267 ; WX 500 ; N cdotaccent ; G 205
U 268 ; WX 722 ; N Ccaron ; G 206
U 269 ; WX 500 ; N ccaron ; G 207
U 270 ; WX 722 ; N Dcaron ; G 208
U 271 ; WX 635 ; N dcaron ; G 209
U 272 ; WX 722 ; N Dcroat ; G 210
U 273 ; WX 556 ; N dmacron ; G 211
U 274 ; WX 667 ; N Emacron ; G 212
U 275 ; WX 556 ; N emacron ; G 213
U 276 ; WX 667 ; N Ebreve ; G 214
U 277 ; WX 556 ; N ebreve ; G 215
U 278 ; WX 667 ; N Edotaccent ; G 216
U 279 ; WX 556 ; N edotaccent ; G 217
U 280 ; WX 667 ; N Eogonek ; G 218
U 281 ; WX 556 ; N eogonek ; G 219
U 282 ; WX 667 ; N Ecaron ; G 220
U 283 ; WX 556 ; N ecaron ; G 221
U 284 ; WX 778 ; N Gcircumflex ; G 222
U 285 ; WX 556 ; N gcircumflex ; G 223
U 286 ; WX 778 ; N Gbreve ; G 224
U 287 ; WX 556 ; N gbreve ; G 225
U 288 ; WX 778 ; N Gdotaccent ; G 226
U 289 ; WX 556 ; N gdotaccent ; G 227
U 290 ; WX 778 ; N Gcommaaccent ; G 228
U 291 ; WX 556 ; N gcommaaccent ; G 229
U 292 ; WX 722 ; N Hcircumflex ; G 230
U 293 ; WX 556 ; N hcircumflex ; G 231
U 294 ; WX 722 ; N Hbar ; G 232
U 295 ; WX 556 ; N hbar ; G 233
U 296 ; WX 278 ; N Itilde ; G 234
U 297 ; WX 1000 ; N itilde ; G 235
U 298 ; WX 278 ; N Imacron ; G 236
U 299 ; WX 222 ; N imacron ; G 237
U 300 ; WX 278 ; N Ibreve ; G 238
U 301 ; WX 1000 ; N ibreve ; G 239
U 302 ; WX 278 ; N Iogonek ; G 240
U 303 ; WX 222 ; N iogonek ; G 241
U 304 ; WX 278 ; N Idot ; G 242
U 305 ; WX 278 ; N dotlessi ; G 243
U 306 ; WX 278 ; N IJ ; G 244
U 307 ; WX 222 ; N ij ; G 245
U 308 ; WX 500 ; N Jcircumflex ; G 246
U 309 ; WX 222 ; N jcircumflex ; G 247
U 310 ; WX 667 ; N Kcommaaccent ; G 248
U 311 ; WX 500 ; N kcommaaccent ; G 249
U 312 ; WX 500 ; N kgreenlandic ; G 250
U 313 ; WX 556 ; N Lacute ; G 251
U 314 ; WX 222 ; N lacute ; G 252
U 315 ; WX 556 ; N Lcommaaccent ; G 253
U 316 ; WX 222 ; N lcommaaccent ; G 254
U 317 ; WX 556 ; N Lcaron ; G 255
U 318 ; WX 292 ; N lcaron ; G 256
U 319 ; WX 556 ; N Ldot ; G 257
U 320 ; WX 222 ; N ldot ; G 258
U 321 ; WX 556 ; N Lslash ; G 259
U 322 ; WX 222 ; N lslash ; G 260
U 323 ; WX 722 ; N Nacute ; G 261
U 324 ; WX 556 ; N nacute ; G 262
U 325 ; WX 722 ; N Ncommaaccent ; G 263
U 326 ; WX 556 ; N ncommaaccent ; G 264
U 327 ; WX 722 ; N Ncaron ; G 265
U 328 ; WX 556 ; N ncaron ; G 266
U 329 ; WX 556 ; N napostrophe ; G 267
U 330 ; WX 722 ; N Eng ; G 268
U 331 ; WX 556 ; N eng ; G 269
U 332 ; WX 778 ; N Omacron ; G 270
U 333 ; WX 556 ; N omacron ; G 271
U 334 ; WX 778 ; N Obreve ; G 272
U 335 ; WX 556 ; N obreve ; G 273
U 336 ; WX 778 ; N Ohungarumlaut ; G 274
U 337 ; WX 556 ; N ohungarumlaut ; G 275
U 338 ; WX 1000 ; N OE ; G 276
U 339 ; WX 944 ; N oe ; G 277
U 340 ; WX 722 ; N Racute ; G 278
U 341 ; WX 333 ; N racute ; G 279
U 342 ; WX 722 ; N Rcommaaccent ; G 280
U 343 ; WX 333 ; N rcommaaccent ; G 281
U 344 ; WX 722 ; N Rcaron ; G 282
U 345 ; WX 333 ; N rcaron ; G 283
U 346 ; WX 667 ; N Sacute ; G 284
U 347 ; WX 500 ; N sacute ; G 285
U 348 ; WX 667 ; N Scircumflex ; G 286
U 349 ; WX 500 ; N scircumflex ; G 287
U 350 ; WX 667 ; N Scedilla ; G 288
U 351 ; WX 500 ; N scedilla ; G 289
U 352 ; WX 667 ; N Scaron ; G 290
U 353 ; WX 500 ; N scaron ; G 291
U 354 ; WX 611 ; N Tcedilla ; G 292
U 355 ; WX 278 ; N tcedilla ; G 293
U 356 ; WX 611 ; N Tcaron ; G 294
U 357 ; WX 308 ; N tcaron ; G 295
U 358 ; WX 611 ; N Tbar ; G 296
U 359 ; WX 278 ; N tbar ; G 297
U 360 ; WX 722 ; N Utilde ; G 298
U 361 ; WX 556 ; N utilde ; G 299
U 362 ; WX 722 ; N Umacron ; G 300
U 363 ; WX 556 ; N umacron ; G 301
U 364 ; WX 722 ; N Ubreve ; G 302
U 365 ; WX 556 ; N ubreve ; G 303
U 366 ; WX 722 ; N Uring ; G 304
U 367 ; WX 556 ; N uring ; G 305
U 368 ; WX 722 ; N Uhungarumlaut ; G 306
U 369 ; WX 556 ; N uhungarumlaut ; G 307
U 370 ; WX 722 ; N Uogonek ; G 308
U 371 ; WX 556 ; N uogonek ; G 309
U 372 ; WX 944 ; N Wcircumflex ; G 310
U 373 ; WX 722 ; N wcircumflex ; G 311
U 374 ; WX 667 ; N Ycircumflex ; G 312
U 375 ; WX 500 ; N ycircumflex ; G 313
U 376 ; WX 667 ; N Ydieresis ; G 314
U 377 ; WX 611 ; N Zacute ; G 315
U 378 ; WX 500 ; N zacute ; G 316
U 379 ; WX 611 ; N Zdotaccent ; G 317
U 380 ; WX 500 ; N zdotaccent ; G 318
U 381 ; WX 611 ; N Zcaron ; G 319
U 382 ; WX 500 ; N zcaron ; G 320
U 383 ; WX 278 ; N longs ; G 321
U 2404 ; WX 446 ; N uni0964 ; G 322
U 2405 ; WX 460 ; N uni0965 ; G 323
U 2433 ; WX 1 ; N bn_chandrabindu ; G 324
U 2434 ; WX 361 ; N bn_anusvar ; G 325
U 2435 ; WX 375 ; N bn_bisarga ; G 326
U 2437 ; WX 713 ; N bn_a ; G 327
U 2438 ; WX 930 ; N bn_aa ; G 328
U 2439 ; WX 563 ; N bn_i ; G 329
U 2440 ; WX 616 ; N bn_ii ; G 330
U 2441 ; WX 617 ; N bn_u ; G 331
U 2442 ; WX 673 ; N bn_uu ; G 332
U 2443 ; WX 726 ; N bn_ri ; G 333
U 2444 ; WX 538 ; N bn_li ; G 334
U 2447 ; WX 696 ; N bn_e ; G 335
U 2448 ; WX 726 ; N bn_ai ; G 336
U 2451 ; WX 662 ; N bn_o ; G 337
U 2452 ; WX 744 ; N bn_au ; G 338
U 2453 ; WX 685 ; N bn_ka ; G 339
U 2454 ; WX 583 ; N bn_kha ; G 340
U 2455 ; WX 582 ; N bn_ga ; G 341
U 2456 ; WX 565 ; N bn_gha ; G 342
U 2457 ; WX 548 ; N bn_nga ; G 343
U 2458 ; WX 490 ; N bn_cha ; G 344
U 2459 ; WX 542 ; N bn_chha ; G 345
U 2460 ; WX 710 ; N bn_ja ; G 346
U 2461 ; WX 662 ; N bn_jha ; G 347
U 2462 ; WX 926 ; N bn_nya ; G 348
U 2463 ; WX 497 ; N bn_Ta ; G 349
U 2464 ; WX 486 ; N bn_Tha ; G 350
U 2465 ; WX 627 ; N bn_Da ; G 351
U 2466 ; WX 498 ; N bn_Dha ; G 352
U 2467 ; WX 527 ; N bn_Na ; G 353
U 2468 ; WX 662 ; N bn_ta ; G 354
U 2469 ; WX 572 ; N bn_tha ; G 355
U 2470 ; WX 574 ; N bn_da ; G 356
U 2471 ; WX 539 ; N bn_dha ; G 357
U 2472 ; WX 538 ; N bn_na ; G 358
U 2474 ; WX 642 ; N bn_pa ; G 359
U 2475 ; WX 702 ; N bn_pha ; G 360
U 2476 ; WX 533 ; N bn_ba ; G 361
U 2477 ; WX 641 ; N bn_bha ; G 362
U 2478 ; WX 566 ; N bn_ma ; G 363
U 2479 ; WX 534 ; N bn_ya ; G 364
U 2480 ; WX 516 ; N bn_ra ; G 365
U 2482 ; WX 619 ; N bn_la ; G 366
U 2486 ; WX 625 ; N bn_sha ; G 367
U 2487 ; WX 539 ; N bn_Sha ; G 368
U 2488 ; WX 610 ; N bn_sa ; G 369
U 2489 ; WX 504 ; N bn_ha ; G 370
U 2492 ; WX 358 ; N bn_nukta ; G 371
U 2494 ; WX 243 ; N bn_aakaar ; G 372
U 2495 ; WX 228 ; N bn_ikaar ; G 373
U 2496 ; WX 243 ; N bn_iikaar ; G 374
U 2497 ; WX 1 ; N bn_ukaar ; G 375
U 2498 ; WX 1 ; N bn_uukaar ; G 376
U 2499 ; WX 1 ; N bn_rikaar ; G 377
U 2500 ; WX 1 ; N bn_rrikaar ; G 378
U 2503 ; WX 354 ; N bn_ekaar ; G 379
U 2504 ; WX 347 ; N bn_aikaar ; G 380
U 2507 ; WX 521 ; N bn_okaar ; G 381
U 2508 ; WX 521 ; N bn_aukaar ; G 382
U 2509 ; WX 1 ; N bn_hasanta ; G 383
U 2510 ; WX 531 ; N KhandaTa ; G 714
U 2519 ; WX 263 ; N bn_auMark ; G 384
U 2524 ; WX 629 ; N bn_Ra ; G 385
U 2525 ; WX 505 ; N bn_Rha ; G 386
U 2527 ; WX 540 ; N bn_Ya ; G 387
U 2528 ; WX 726 ; N bn_rri ; G 388
U 2529 ; WX 653 ; N bn_lli ; G 389
U 2530 ; WX 272 ; N bn_likaar ; G 390
U 2531 ; WX 547 ; N bn_llikaar ; G 391
U 2534 ; WX 601 ; N bn_shunya ; G 392
U 2535 ; WX 525 ; N bn_ek ; G 393
U 2536 ; WX 575 ; N bn_dui ; G 394
U 2537 ; WX 609 ; N bn_tin ; G 395
U 2538 ; WX 597 ; N bn_chaar ; G 396
U 2539 ; WX 601 ; N bn_paanch ; G 397
U 2540 ; WX 580 ; N bn_chhoi ; G 398
U 2541 ; WX 604 ; N bn_saat ; G 399
U 2542 ; WX 621 ; N bn_aat ; G 400
U 2543 ; WX 578 ; N bn_noi ; G 401
U 2544 ; WX 530 ; N bn_asamiba ; G 402
U 2545 ; WX 516 ; N bn_asamira ; G 403
U 2546 ; WX 515 ; N bn_takamark ; G 404
U 2547 ; WX 460 ; N bn_takasign ; G 405
U 2548 ; WX 519 ; N bn_currency1 ; G 406
U 2549 ; WX 574 ; N bn_currency2 ; G 407
U 2550 ; WX 647 ; N bn_currency3 ; G 408
U 2551 ; WX 440 ; N bn_currency4 ; G 409
U 2552 ; WX 685 ; N bn_currency1less ; G 410
U 2553 ; WX 440 ; N bn_currency16 ; G 411
U 2554 ; WX 430 ; N bn_isshar ; G 412
U 8204 ; WX 0 ; N afii61664 ; G 413
U 8205 ; WX 0 ; N afii301 ; G 414
U 9676 ; WX 592 ; N uni25CC ; G 415
EndCharMetrics
EndFontMetrics
